<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/title_match_history" />
    <item
        android:id="@+id/new_match"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_new_match" />

</menu>
